# AmoebaGameMatcherServer

./: AmoebaGameMatcherServer.sln
GameAdminPanel/: GameAdminPanel.csproj  Program.cs  Startup.cs
GameAdminPanel/Controllers/: AccountController.cs  AdminPanelController.cs  AuthController.cs
GameAdminPanel/Models/: AccountViewModel.cs  ErrorViewModel.cs
GameAdminPanel/Properties/: launchSettings.json
GameAdminPanel/Views/Account/: Index.cshtml
GameAdminPanel/Views/AdminPanel/: Home.cshtml
GameAdminPanel/Views/Auth/: LogIn.cshtml
GameAdminPanel/Views/Shared/: Error.cshtml  _Layout.cshtml
Services/: Services.csproj
Services/Experimental/: DefaultAccountFactory.cs  DefaultAccountFactoryService.cs  DefaultAccountTransactionsFactory.cs  Globals.cs  ListExtension.cs  PeriodicTaskExecutor.cs  SerializationExtensions.cs
Services/Features/: DatabaseFeature.cs  GameServerNegotiationFeature.cs  GoogleApiFeature.cs  LobbyInitializeFeature.cs  LootboxFeature.cs  MatchCreationFeature.cs  MatchCreationInitiationFeature.cs  MatchFinishingFeature.cs  PlayerQueueingFeature.cs  PurchasingFeature.cs  ServiceFeature.cs  ServicesExtension.cs  ShopFeature.cs  WarshipUpgradeFeature.cs
Services/Services/: BundleVersionService.cs  CurrentSkinChangingService.cs
Services/Services/Experimental/: WarshipImprovementCostChecker.cs  WarshipImprovementFacadeService.cs
Services/Services/GameServerNegotiation/: GameServerNegotiatorService.cs  GameServerNegotiatorServiceStub.cs  IGameServerNegotiatorService.cs
Services/Services/GoogleApi/: GoogleApiPurchaseAcknowledgeService.cs  GoogleApiPurchasesWrapperService.cs  GoogleResponse.cs  HardCurrencyTransactionFactory.cs  InAppProductsService.cs  PurchaseRegistrationService.cs  PurchasesValidatorService.cs  RealPurchaseTransactionFactoryService.cs
Services/Services/LobbyInitialization/: AccountDbReaderService.cs  AccountFacadeService.cs  AccountMapperService.cs  AccountMetadataReaderService.cs  AccountRegistrationService.cs  AccountResources.cs  AccountResourcesDbReader.cs  AccountShortViewModel.cs  AccountTransactionsReaderService.cs  AccountsViewModel.cs  DapperHelperNotShownReward.cs  DbAccountWarshipReaderService.cs  DbWarshipsStatisticsReader.cs  IDbAccountWarshipReaderService.cs  IDbWarshipsStatisticsReader.cs  ISkinsDbReaderService.cs  LobbyModelFacadeService.cs  NotShownRewardsReaderService.cs  SkinsDbReaderService.cs  UsernameChangingService.cs  UsernameValidatorService.cs  WarshipRatingScale.cs  WarshipStatistics.cs  (+1 more)
(+147 files in other folders)
